// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		33883A101F17320F0032559B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33883A0F1F17320F0032559B /* AppDelegate.swift */; };
		33883A171F17320F0032559B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33883A161F17320F0032559B /* Assets.xcassets */; };
		33883A1A1F17320F0032559B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33883A181F17320F0032559B /* LaunchScreen.storyboard */; };
		33883A2D1F173AFC0032559B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33883A2B1F173AFC0032559B /* HomeViewController.swift */; };
		33883A2E1F173AFC0032559B /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 33883A2C1F173AFC0032559B /* HomeViewController.xib */; };
		3A74BEF7615A5856E64DC714 /* Pods_WeahterForecastTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FCBBAFFC2BD9ED36C154EAE5 /* Pods_WeahterForecastTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E70D4D6D09C94CDA0416820 /* Pods-WeahterForecastTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeahterForecastTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeahterForecastTest/Pods-WeahterForecastTest.debug.xcconfig"; sourceTree = "<group>"; };
		33883A0C1F17320F0032559B /* WeahterForecastTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeahterForecastTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		33883A0F1F17320F0032559B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		33883A161F17320F0032559B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		33883A191F17320F0032559B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		33883A1B1F17320F0032559B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33883A2B1F173AFC0032559B /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		33883A2C1F173AFC0032559B /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		91D774605DCC57CE96271B3F /* Pods-WeahterForecastTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeahterForecastTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeahterForecastTest/Pods-WeahterForecastTest.release.xcconfig"; sourceTree = "<group>"; };
		FCBBAFFC2BD9ED36C154EAE5 /* Pods_WeahterForecastTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeahterForecastTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33883A091F17320F0032559B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A74BEF7615A5856E64DC714 /* Pods_WeahterForecastTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3136D599EE13FD455CE4736C /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E70D4D6D09C94CDA0416820 /* Pods-WeahterForecastTest.debug.xcconfig */,
				91D774605DCC57CE96271B3F /* Pods-WeahterForecastTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		33883A031F17320F0032559B = {
			isa = PBXGroup;
			children = (
				33883A0E1F17320F0032559B /* WeahterForecastTest */,
				33883A0D1F17320F0032559B /* Products */,
				3136D599EE13FD455CE4736C /* Pods */,
				99FF3CD786DB531A22AF9A77 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		33883A0D1F17320F0032559B /* Products */ = {
			isa = PBXGroup;
			children = (
				33883A0C1F17320F0032559B /* WeahterForecastTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33883A0E1F17320F0032559B /* WeahterForecastTest */ = {
			isa = PBXGroup;
			children = (
				33883A0F1F17320F0032559B /* AppDelegate.swift */,
				33883A231F173A4E0032559B /* Base */,
				33883A2F1F173B670032559B /* Libraries */,
				33883A241F173A4E0032559B /* Common */,
				33883A251F173A4E0032559B /* Controllers */,
				33883A261F173A4E0032559B /* Model */,
				33883A281F173A4E0032559B /* ServiceManager */,
				33883A161F17320F0032559B /* Assets.xcassets */,
				33883A291F173A5B0032559B /* Supporting Files */,
				33883A181F17320F0032559B /* LaunchScreen.storyboard */,
				33883A1B1F17320F0032559B /* Info.plist */,
			);
			path = WeahterForecastTest;
			sourceTree = "<group>";
		};
		33883A231F173A4E0032559B /* Base */ = {
			isa = PBXGroup;
			children = (
			);
			path = Base;
			sourceTree = "<group>";
		};
		33883A241F173A4E0032559B /* Common */ = {
			isa = PBXGroup;
			children = (
			);
			path = Common;
			sourceTree = "<group>";
		};
		33883A251F173A4E0032559B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				33883A2A1F173A950032559B /* Home */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		33883A261F173A4E0032559B /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		33883A271F173A4E0032559B /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		33883A281F173A4E0032559B /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		33883A291F173A5B0032559B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				33883A271F173A4E0032559B /* Resources */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		33883A2A1F173A950032559B /* Home */ = {
			isa = PBXGroup;
			children = (
				33883A2B1F173AFC0032559B /* HomeViewController.swift */,
				33883A2C1F173AFC0032559B /* HomeViewController.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		33883A2F1F173B670032559B /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		99FF3CD786DB531A22AF9A77 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FCBBAFFC2BD9ED36C154EAE5 /* Pods_WeahterForecastTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33883A0B1F17320F0032559B /* WeahterForecastTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33883A1E1F17320F0032559B /* Build configuration list for PBXNativeTarget "WeahterForecastTest" */;
			buildPhases = (
				A129F0CE8F739B8A9DD651DA /* [CP] Check Pods Manifest.lock */,
				33883A081F17320F0032559B /* Sources */,
				33883A091F17320F0032559B /* Frameworks */,
				33883A0A1F17320F0032559B /* Resources */,
				907BE65BF867BF604EB8C14A /* [CP] Embed Pods Frameworks */,
				F04416B3636D97ED77E1076A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeahterForecastTest;
			productName = WeahterForecastTest;
			productReference = 33883A0C1F17320F0032559B /* WeahterForecastTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33883A041F17320F0032559B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Sang Duc Tran";
				TargetAttributes = {
					33883A0B1F17320F0032559B = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 33883A071F17320F0032559B /* Build configuration list for PBXProject "WeahterForecastTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33883A031F17320F0032559B;
			productRefGroup = 33883A0D1F17320F0032559B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33883A0B1F17320F0032559B /* WeahterForecastTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33883A0A1F17320F0032559B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33883A1A1F17320F0032559B /* LaunchScreen.storyboard in Resources */,
				33883A171F17320F0032559B /* Assets.xcassets in Resources */,
				33883A2E1F173AFC0032559B /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		907BE65BF867BF604EB8C14A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeahterForecastTest/Pods-WeahterForecastTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A129F0CE8F739B8A9DD651DA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F04416B3636D97ED77E1076A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeahterForecastTest/Pods-WeahterForecastTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33883A081F17320F0032559B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33883A101F17320F0032559B /* AppDelegate.swift in Sources */,
				33883A2D1F173AFC0032559B /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		33883A181F17320F0032559B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33883A191F17320F0032559B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		33883A1C1F17320F0032559B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		33883A1D1F17320F0032559B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		33883A1F1F17320F0032559B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E70D4D6D09C94CDA0416820 /* Pods-WeahterForecastTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WeahterForecastTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hust.sangdt.WeahterForecastTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		33883A201F17320F0032559B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91D774605DCC57CE96271B3F /* Pods-WeahterForecastTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WeahterForecastTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hust.sangdt.WeahterForecastTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33883A071F17320F0032559B /* Build configuration list for PBXProject "WeahterForecastTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33883A1C1F17320F0032559B /* Debug */,
				33883A1D1F17320F0032559B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33883A1E1F17320F0032559B /* Build configuration list for PBXNativeTarget "WeahterForecastTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33883A1F1F17320F0032559B /* Debug */,
				33883A201F17320F0032559B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33883A041F17320F0032559B /* Project object */;
}
